<a href="https://colab.research.google.com/github/Maijuem/port/blob/main/covid%20data%20analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Name : Mai Ho
    
ID: 2001974

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
# import data from csv file
covid19=pd.read_csv('full_group.csv')
covid19.head()

,Date,CountryRegion,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,WHO_Region,year,month,day
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean,2020,1,22
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe,2020,1,22
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa,2020,1,22
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe,2020,1,22
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa,2020,1,22

In [ ]:
# Check the shape of data frame and NaN value
## It seems that there is no NA value in the data frame
covid19.shape
pd.isnull(covid19)

,Date,CountryRegion,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,WHO_Region,year,month,day
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35151,False,False,False,False,False,False,False,False,False,False,False,False,False
35152,False,False,False,False,False,False,False,False,False,False,False,False,False
35153,False,False,False,False,False,False,False,False,False,False,False,False,False
35154,False,False,False,False,False,False,False,False,False,False,False,False,False
35155,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# Sort by two columns, first is by month, second value is by day
## As we can see from the table, earliest date is 22-01-2020 and the latest day is 27-07-2020
covid19_sorted= covid19.sort_values(by=['month', 'day'])
covid19_sorted

,Date,CountryRegion,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,WHO_Region,year,month,day
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean,2020,1,22
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe,2020,1,22
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa,2020,1,22
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe,2020,1,22
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa,2020,1,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35151,2020-07-27,West Bank and Gaza,10621,78,3752,6791,152,2,0,Eastern Mediterranean,2020,7,27
35152,2020-07-27,Western Sahara,10,1,8,1,0,0,0,Africa,2020,7,27
35153,2020-07-27,Yemen,1691,483,833,375,10,4,36,Eastern Mediterranean,2020,7,27
35154,2020-07-27,Zambia,4552,140,2815,1597,71,1,465,Africa,2020,7,27
35155,2020-07-27,Zimbabwe,2704,36,542,2126,192,2,24,Africa,2020,7,27

In [ ]:
print('Earliest date appears on the table is :  ', covid19.Date.min())

Earliest date appears on the table is :   2020-01-22

In [ ]:
print('Latest date appears on the table is:  ', covid19.Date.max())

Latest date appears on the table is:   2020-07-27

In [ ]:
#select and print out April data
april_data=covid19[covid19.month==4]
april_data

,Date,CountryRegion,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,WHO_Region,year,month,day
13090,2020-04-01,Afghanistan,237,4,5,228,63,0,0,Eastern Mediterranean,2020,4,1
13091,2020-04-01,Albania,259,15,67,177,16,0,15,Europe,2020,4,1
13092,2020-04-01,Algeria,847,58,61,728,131,14,15,Africa,2020,4,1
13093,2020-04-01,Andorra,390,14,10,366,14,2,0,Europe,2020,4,1
13094,2020-04-01,Angola,8,2,1,5,1,0,0,Africa,2020,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18695,2020-04-30,West Bank and Gaza,344,2,76,266,0,0,5,Eastern Mediterranean,2020,4,30
18696,2020-04-30,Western Sahara,6,0,5,1,0,0,0,Africa,2020,4,30
18697,2020-04-30,Yemen,6,2,1,3,0,2,0,Eastern Mediterranean,2020,4,30
18698,2020-04-30,Zambia,106,3,55,48,9,0,1,Africa,2020,4,30
18699,2020-04-30,Zimbabwe,40,4,5,31,8,0,0,Africa,2020,4,30

In [ ]:
# Determine number of death in this month by taking the sum of column New_deaths
april_data.New_deaths.sum()

190226

In [ ]:
#Create new frame with data from 2 column CountryRegion and WHO_region
## using iloc
## print out the new frame
new_frame= covid19.iloc[:, [1,9]]
new_frame

            CountryRegion             WHO_Region
0             Afghanistan  Eastern Mediterranean
1                 Albania                 Europe
2                 Algeria                 Africa
3                 Andorra                 Europe
4                  Angola                 Africa
...                   ...                    ...
35151  West Bank and Gaza  Eastern Mediterranean
35152      Western Sahara                 Africa
35153               Yemen  Eastern Mediterranean
35154              Zambia                 Africa
35155            Zimbabwe                 Africa

[35156 rows x 2 columns]

In [ ]:
#Remove duplicate so that each country in 1 region occurs only once
singlecountry=new_frame.drop_duplicates()
singlecountry

          CountryRegion             WHO_Region
0           Afghanistan  Eastern Mediterranean
1               Albania                 Europe
2               Algeria                 Africa
3               Andorra                 Europe
4                Angola                 Africa
..                  ...                    ...
182  West Bank and Gaza  Eastern Mediterranean
183      Western Sahara                 Africa
184               Yemen  Eastern Mediterranean
185              Zambia                 Africa
186            Zimbabwe                 Africa

[187 rows x 2 columns]

In [ ]:
#Group country by WHO region to determine which region has the most countries associate to it
## according to below table, we can see that Africa has the biggest number of countries.
country_by_region= singlecountry.groupby(['WHO_Region'])
country_by_region.size()

WHO_Region
Africa                   48
Americas                 35
Eastern Mediterranean    22
Europe                   56
South-East Asia          10
Western Pacific          16
dtype: int64

In [ ]:
#select data for USA only
us_data=covid19[covid19.CountryRegion=='US']

#create a month list that contains April and March then filter data for USA in only these month
monthlist=[3,4]
march_and_april = covid19[(covid19.CountryRegion== 'US') & (covid19.month.isin(monthlist))]
march_and_april

,Date,CountryRegion,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,WHO_Region,year,month,day
7466,2020-03-01,US,30,1,7,22,6,0,0,Americas,2020,3,1
7653,2020-03-02,US,53,6,7,40,23,5,0,Americas,2020,3,2
7840,2020-03-03,US,73,7,7,59,20,1,0,Americas,2020,3,3
8027,2020-03-04,US,104,11,7,86,31,4,0,Americas,2020,3,4
8214,2020-03-05,US,174,12,7,155,70,1,0,Americas,2020,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17938,2020-04-26,US,968518,55810,106988,805720,27689,1293,6616,Americas,2020,4,26
18125,2020-04-27,US,990983,57235,111424,822324,22465,1425,4436,Americas,2020,4,27
18312,2020-04-28,US,1015518,59454,115936,840128,24535,2219,4512,Americas,2020,4,28
18499,2020-04-29,US,1043038,61960,120720,860358,27520,2506,4784,Americas,2020,4,29
18686,2020-04-30,US,1072667,64256,153947,854464,29629,2296,33227,Americas,2020,4,30

In [ ]:
if us_data[us_data.month==3].New_deaths.mean()> us_data[us_data.month==4].New_deaths.mean():
    print('Average number of daily new death in March in US was higher')
else:
    print('Average number of daily new death in April in US was higher')

Average number of daily new death in April in US was higher

In [ ]:
# Check again in detail data of the USA in March
US_march= us_data[us_data.month==3]
US_march.describe()

,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,year,month,day
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.0,31.0,31.000000
mean,35195.741935,843.870968,636.451613,33715.419355,6087.096774,180.774194,226.354839,2020.0,3.0,16.000000
std,54106.164227,1442.727411,1617.603368,51290.319560,8015.442272,298.212308,631.024117,0.0,0.0,9.092121
min,30.000000,1.000000,7.000000,22.000000,6.000000,0.000000,0.000000,2020.0,3.0,1.000000
25%,485.000000,21.500000,7.000000,456.500000,106.000000,4.500000,0.000000,2020.0,3.0,8.500000
50%,4360.000000,97.000000,17.000000,4246.000000,1392.000000,27.000000,1.000000,2020.0,3.0,16.000000
75%,48981.000000,902.500000,263.000000,47815.500000,10175.500000,210.000000,58.500000,2020.0,3.0,23.500000
max,188724.000000,5605.000000,7024.000000,176095.000000,26017.000000,1224.000000,2979.000000,2020.0,3.0,31.000000

In [ ]:
# Check again details of data of the USA in April

US_april= us_data[us_data.month==4]
US_april.describe()

,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,year,month,day
count,3.000000e+01,30.000000,30.00000,30.00000,30.000000,30.000000,30.000000,30.0,30.0,30.000000
mean,6.517527e+05,34500.433333,58265.90000,558986.40000,29464.766667,1955.033333,4897.433333,2020.0,4.0,15.500000
std,2.606774e+05,17971.148881,39436.11057,204564.19062,3342.088607,449.155874,6390.671012,0.0,0.0,8.803408
min,2.142050e+05,6846.000000,8474.00000,198885.00000,22465.000000,1229.000000,527.000000,2020.0,4.0,1.000000
25%,4.383750e+05,19081.750000,24021.75000,395271.50000,27385.750000,1602.000000,2027.250000,2020.0,4.0,8.250000
50%,6.536230e+05,34385.500000,53399.50000,565838.00000,29362.500000,2084.000000,2856.000000,2020.0,4.0,15.500000
75%,8.630682e+05,50139.750000,79493.75000,733434.75000,31876.250000,2366.750000,4716.000000,2020.0,4.0,22.750000
max,1.072667e+06,64256.000000,153947.00000,860358.00000,36291.000000,2614.000000,33227.000000,2020.0,4.0,30.000000

 The daily deaths mounted rapidly, more than 10 folds in a month